!<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="wrapper">
<!-- form 으로 포맷팅 해줄 거임. -->
  <form action="to_main_page" class="form-signin" method = "POST">
    <h2 class="form-signin-heading">send_email</h2>
    <input type="text" class="form-control" name="email_address" placeholder="Email Address" required="" autofocus="" />
    <button class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
  </form>
</div>
  </body>
</html>

<style>

body {
	background: #eee !important;
}

.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}
}

</style>

